apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: endereco-api
    version: v2
  name: endereco-api-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: endereco-api
      version: v2
  template:
    metadata:
      labels:
        app: endereco-api
        version: v2
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: endereco-api-v2
        image: quay.io/farid_ahmad/cidadao/endereco-api:2.0
        imagePullPolicy: Always
        env:
        - name: ABORTAR_CONSULTA
          value: "FALSE"
        - name: DELAY_CONSULTA
          value: "0"  
        - name: VERSAO_CONSULTA
          value: "2"  
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        - containerPort: 9779
          name: prometheus
          protocol: TCP