apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: agendamento-api
    version: v2
  name: agendamento-api-v2
  annotations:
    app.openshift.io/connects-to: >-
      [{"apiVersion":"apps/v1","kind":"Deployment","name":"dados-pessoais-api-v1"}]
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agendamento-api
      version: v2
  template:
    metadata:
      labels:
        app: agendamento-api
        version: v2
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: agendamento-api-v2
        image: quay.io/farid_ahmad/cidadao/agendamento-api:2.0
        imagePullPolicy: Always
        env:
        - name: URL_DADOS_PESSOAIS_SERVICE
          value: http://dados-pessoais-api:8080
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 8778
          name: jolokia
          protocol: TCP
        - containerPort: 9779
          name: prometheus
          protocol: TCP