endereco.abortar.consulta=${ABORTAR_CONSULTA:FALSE}
endereco.delay.consulta=${DELAY_CONSULTA:0}
endereco.versao=${VERSAO_CONSULTA:1}
quarkus.kubernetes-client.trust-certs=true


quarkus.openshift.labels.app=endereco-api

quarkus.jaeger.service-name=endereco-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.jaeger.endpoint=http://jaeger-collector.istio-system.svc:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true